# RefinedCleanArchitecture-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/borosbence/rfca/api/datastore/: DataStore.kt
api/src/main/kotlin/com/borosbence/rfca/api/datastore/subtypes/: CloudDataStore.kt
api/src/main/kotlin/com/borosbence/rfca/api/interactor/: Interactor.kt
api/src/main/kotlin/com/borosbence/rfca/api/mapper/: Mapper.kt
api/src/main/kotlin/com/borosbence/rfca/api/repository/: Repository.kt
api/src/main/kotlin/com/borosbence/rfca/api/rx/: RxBus.kt  SafeObserver.kt
buildsystem/: dependencies.gradle  versionNumbers.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/borosbence/rfca/data/core/: Constants.kt
data/src/main/kotlin/com/borosbence/rfca/data/datastore/cloud/: UserCloudDataStore.kt
data/src/main/kotlin/com/borosbence/rfca/data/datastore/core/: DataStoreFactoryBase.kt  NetworkManagerImpl.kt
data/src/main/kotlin/com/borosbence/rfca/data/datastore/factory/: UserDataStoreFactory.kt
data/src/main/kotlin/com/borosbence/rfca/data/mapper/: UserResponseMapper.kt
data/src/main/kotlin/com/borosbence/rfca/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/kotlin/com/borosbence/rfca/domain/datastore/: NetworkManager.kt  UserDataStore.kt
domain/src/main/kotlin/com/borosbence/rfca/domain/datastore/factory/: DataStoreFactory.kt
domain/src/main/kotlin/com/borosbence/rfca/domain/exception/: IllegalDataStoreStateException.kt
domain/src/main/kotlin/com/borosbence/rfca/domain/interactor/: GetUsers.kt
domain/src/main/kotlin/com/borosbence/rfca/domain/model/: User.kt
domain/src/main/kotlin/com/borosbence/rfca/domain/repository/: UserRepository.kt
domain/src/main/kotlin/com/borosbence/rfca/domain/util/: StringUtils.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/borosbence/rfca/network/controller/: UserController.kt
network/src/main/kotlin/com/borosbence/rfca/network/core/: ApiClient.kt  HttpClientFactory.kt
network/src/main/kotlin/com/borosbence/rfca/network/detail/: ApiConstants.kt
network/src/main/kotlin/com/borosbence/rfca/network/endpoint/: UserApi.kt
network/src/main/kotlin/com/borosbence/rfca/network/model/: NameResponse.kt  ProfilePictureResponse.kt  UserResponse.kt  UserWrapperResponse.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/borosbence/rfca/presentation/core/: BaseViewModel.kt  CleanApplication.kt  Presenter.kt  SingleLiveEvent.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/customView/: RecyclerViewEmptySupport.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/di/: MainComponent.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/di/module/: AppModule.kt  DataModule.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/di/module/user/: UserModule.kt  UserScope.kt  UserSubComponent.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/mapper/: UserToUserModelMapper.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/model/: UserModel.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/users/adapter/: UserAdapter.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/users/presenter/: UserPresenter.kt  UserPresenterImpl.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/users/view/: UserActivity.kt  UserView.kt
presentation/src/main/kotlin/com/borosbence/rfca/presentation/users/vm/: UserVMFactory.kt  UserViewModel.kt  UserViewState.kt
presentation/src/main/res/drawable/: ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  item_user.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/menu/: toolbar_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-hu/: strings.xml
