apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidTargetSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    def baseTestDependencies = rootProject.ext.baseTestDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def networkTestDependencies = rootProject.ext.networkTestDependencies

    implementation baseDependencies.kotlin
    implementation baseDependencies.kotlinReflect

    implementation baseDependencies.rxJava
    implementation baseDependencies.javaxInject
    compileOnly baseDependencies.javaxAnnotation

    implementation baseDependencies.jsr310Backport

    testImplementation baseTestDependencies.junit
    testImplementation baseTestDependencies.assertj

    implementation networkDependencies.rxAndroid

    implementation networkDependencies.moshi
    implementation networkDependencies.moshiKotlinSupport

    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitMoshiConverter
    implementation networkDependencies.loggingInterceptor
    implementation networkDependencies.rxJavaRetrofitAdapter

    testImplementation networkTestDependencies.robolectric
    testImplementation networkTestDependencies.mockito
}

repositories {
    mavenCentral()
}
